# TownshipSurvival

./: .gitignore  MyPlantUml.puml  Overview.puml  build.gradle  done.txt  settings.gradle  whats-next.txt
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/settlers/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/settlers/: Animation.kt  BreadthFirstSearchRouting.kt  BuildDialog.kt  BuildDialogHandler.kt  Building.kt  Cell.kt  ColorTools.kt  DoubleCoordsDistance.kt  FlagTile.kt  GameRunLoop.kt  GameState.kt  GameStateCreator.kt  GameStateManager.kt  GameWorld.kt  HexagonNeighbourCalculator.kt  KeyValueStorage.kt  MainActivity.kt  MainViewModel.kt  MapGenerator.kt  MapManager.kt  MapSaver.kt  ModeController.kt  OverlayController.kt  RepeatHelper.kt  RoadNetwork.kt  ScrollingLayout.kt  TerrainInterpolator.kt  TileManager.kt  Transport.kt  TransportManager.kt  ZoomingLayout.kt
app/src/main/java/com/example/settlers/terrain/: MapGenerator.kt  TerrainInterpolator.kt
app/src/main/java/com/example/settlers/ui/: BuildDialog.kt  BuildFragment.kt  BuildRecyclerViewAdapter.kt  ColorHelper.kt  FlagTile.kt  GameFragment.kt  GameViewModel.kt  GameWorld.kt  Hexagon.kt  LaunchScreenFragment.kt  StartActivity.kt  StartMenuFragment.kt  StatisticsFragment.kt
app/src/main/java/com/example/settlers/util/: CoordinateTransformer.kt  Logger.kt  RandomGenerator.kt  RepeatHelper.kt
app/src/main/res/layout/: activity_main.xml  activity_start.xml  fragment_build.xml  fragment_build_item.xml  fragment_game.xml  fragment_launch_screen.xml  fragment_start_menu.xml  fragment_statistics.xml  view_top_bar.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/settlers/: CoordinatesTest.kt  DoubleCoordsDistanceTest.kt  ExampleUnitTest.kt  GroundTest.kt  TerrainInterpolatorTest.kt
app/src/test/java/com/example/settlers/integration/: ProductionTest.kt  TransportationTest.kt
app/src/test/java/com/example/settlers/testdoubles/: MapManagerPreparedForTest.kt  MapManagerTestData.kt
app/src/test/java/com/example/settlers/unit/: BreadthFirstSearchRoutingTest.kt  BuildDialogHandlerTest.kt  BuildingTest.kt  CoordinateTransformerTest.kt  CoordinatesTest.kt  EmptyCellFinderTest.kt  GameStateCreatorTest.kt  GameStateManagerTest.kt  HexagonNeighbourCalculatorTest.kt  HousingTests.kt  MainActivityHelperTest.kt  MapManagerTest.kt  MapSaverTest.kt  NearbyWorldResourceFinderTest.kt  NextItemWithAccessFinderTest.kt  OverlayControllerTest.kt  StorageTest.kt  TerrainInterpolatorTest.kt  TowerTargetFinderTest.kt  TransportManagerTest.kt  ZombieTargetFinderTest.kt
app/src/test/java/com/example/settlers/unit/terrain/: MapGeneratorTest.kt  TerrainInterpolatorTest.kt
features/: ground.feature
gimp/: appicon_1_500.xcf  arrow_1_16.xcf  arrow_1_8.xcf  cactus_1_32.xcf  desert_1_64.xcf  explosion_1_32.xcf  explosion_2_32.xcf  fletcher_1_64.xcf  fletcher_construction_1_64.xcf  forester_1_64.xcf  forester_construction_1_64.xcf  grass_1_64.xcf  hexagon_outline.xcf  hexagon_outline_32.xcf  lumber_1_16.xcf  lumber_1_8.xcf  lumberjack_1_32.xcf  lumberjack_1_64.xcf  lumberjack_construction_1_32.xcf  lumberjack_construction_1_64.xcf  lumbermill_1_64.xcf  lumbermill_construction_1_64.xcf  mountain_1_64.xcf  outline.xcf  palm_1_32.xcf  pyramid_1_64.xcf  pyramid_construction_1_64.xcf  road_1_32.xcf  road_2_32.xcf  road_e_32.xcf  road_n_32.xcf  road_n_64.xcf  road_ne_32.xcf  road_ne_64.xcf  road_nw_32.xcf  road_nw_64.xcf  road_s_32.xcf  road_s_64.xcf  road_se_32.xcf  road_se_64.xcf  (+25 more)
gimp/unused/: lumber_1_32.xcf  tower_1_32.xcf
gradle/wrapper/: gradle-wrapper.properties
